<Perl>
	push @INC, "@ServerRoot@/../blib/lib" if $Apache::Server::Starting;
</Perl>

PerlRequire @ServerRoot@/conf/startup.pl
PerlSetEnv APACHE_SWIT_DB_NAME swit_test_db
PerlModule T::Session
<Location /test>
	PerlAccessHandler T::Session->access_handler
	PerlSetVar SWITSessionsDir UNKNOWN YET
</Location>

<Location /test/basic_handler>
  SetHandler perl-script
  PerlHandler T::Basic
</Location>

<Location /test/swit/r>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_render_handler
</Location>

<Location /test/swit/u>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_update_handler
</Location>

<Location /test/another/page/r>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_render_handler
</Location>

<Location /test/another/page/u>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_update_handler
</Location>

<Location /test/ht_page/r>
  SetHandler perl-script
  PerlSetVar SWITIncludePath @ServerRoot@
  PerlSetVar SWITTemplate templates/htpage.tt
  PerlHandler T::HTPage->swit_render_handler
</Location>

<Location /test/ht_page/u>
  SetHandler perl-script
  PerlHandler T::HTPage->swit_update_handler
</Location>

<Location /test/res/r>
  SetHandler perl-script
  PerlHandler T::Res->swit_render_handler
</Location>

<Location /test/sess_page/r>
  SetHandler perl-script
  PerlSetVar SWITIncludePath @ServerRoot@
  PerlSetVar SWITTemplate templates/sess_page.tt
  PerlHandler T::SessPage->swit_render_handler
</Location>

<Location /test/sess_page/u>
  SetHandler perl-script
  PerlHandler T::SessPage->swit_update_handler
</Location>

<Location /test/db_page/r>
  SetHandler perl-script
  PerlSetVar SWITIncludePath @ServerRoot@
  PerlSetVar SWITTemplate templates/db_page.tt
  PerlHandler T::DBPage->swit_render_handler
</Location>

<Location /test/db_page/u>
  SetHandler perl-script
  PerlHandler T::DBPage->swit_update_handler
</Location>

<Location /test/cthan>
  SetHandler perl-script
  PerlHandler T::SWIT->ct_handler
</Location>

<Location /test/upload/r>
  SetHandler perl-script
  PerlSetVar SWITIncludePath @ServerRoot@
  PerlSetVar SWITTemplate templates/upload.tt
  PerlHandler T::Upload->swit_render_handler
</Location>

<Location /test/upload/u>
  SetHandler perl-script
  PerlHandler T::Upload->swit_update_handler
</Location>

<Location /test/download/r>
  SetHandler perl-script
  PerlHandler Apache::SWIT::LargeObjectHandler->swit_render_handler
</Location>


Alias /test/www @ServerRoot@/public_html 
PerlRequire @ServerRoot@/conf/do_swit_startups.pl
