<Perl>
	push @INC, "@ServerRoot@/../blib/lib" if $Apache::Server::Starting;
</Perl>

PerlRequire @ServerRoot@/conf/startup.pl
PerlSetEnv APACHE_SWIT_DB_NAME swit_test_db
PerlModule T::Session
<Location /test>
	PerlAccessHandler T::Session->access_handler
	PerlSetVar SWITSessionsDir UNKNOWN YET
</Location>

<Location /test/basic_handler>
  SetHandler perl-script
  PerlHandler T::Basic
</Location>

PerlModule T::SWIT
<Location /test/swit/r>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_render_handler
</Location>

<Location /test/swit/u>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_update_handler
</Location>

<Location /test/another/page/r>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_render_handler
</Location>

<Location /test/another/page/u>
  SetHandler perl-script
  PerlHandler T::SWIT->swit_update_handler
</Location>

PerlModule T::HTPage
<Location /test/ht_page/r>
  SetHandler perl-script
  PerlSetVar SWITTemplate @ServerRoot@/templates/htpage.tt
  PerlHandler T::HTPage->swit_render_handler
</Location>

<Location /test/ht_page/u>
  SetHandler perl-script
  PerlHandler T::HTPage->swit_update_handler
</Location>

PerlModule T::Res
<Location /test/res/r>
  SetHandler perl-script
  PerlHandler T::Res->swit_render_handler
</Location>

PerlModule T::SessPage
<Location /test/sess_page/r>
  SetHandler perl-script
  PerlSetVar SWITTemplate @ServerRoot@/templates/sess_page.tt
  PerlHandler T::SessPage->swit_render_handler
</Location>

<Location /test/sess_page/u>
  SetHandler perl-script
  PerlHandler T::SessPage->swit_update_handler
</Location>

PerlModule T::DBPage
<Location /test/db_page/r>
  SetHandler perl-script
  PerlSetVar SWITTemplate @ServerRoot@/templates/db_page.tt
  PerlHandler T::DBPage->swit_render_handler
</Location>

<Location /test/db_page/u>
  SetHandler perl-script
  PerlHandler T::DBPage->swit_update_handler
</Location>

Alias /test/www @ServerRoot@/public_html 

<Perl>
if ($Apache::Server::Starting) {
	T::SWIT->swit_startup;
	T::SessPage->swit_startup;
	T::HTPage->swit_startup;
}
</Perl>
